{
  "sources": {
    "svhc_candidate_list": "https://echa.europa.eu/candidate-list-table",
    "annex_xiv_authorisation": "https://echa.europa.eu/authorisation-list",
    "annex_xvii_restrictions": "https://echa.europa.eu/substances-restricted-under-reach",
    "cl_inventory_landing": "https://echa.europa.eu/regulations/clp/cl-inventory",
    "information_on_chemicals": "https://echa.europa.eu/information-on-chemicals"
  },
  "http": {
    "user_agent": "reach-md-pipeline/1.0 (+https://example.invalid; on-prem compliance conversion)"
  }
}